/* our css variables */
:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-dark-variant:#677483;
--color-primary-variant:#111e88;
--color-dark-variant:#677483;
--color-background:#f6f6f9;
--color-light:rgba(132, 139, 200, 0.18);
--card-border-radius:2rem;
--border-radius-1:0.4rem;
--border-radius-2:0.8rem;
--border-radius-3:1.2rem;

--card-padding:1.8rem;
--padding-1: 1.2rem ;
--box-shadow:0 2rem 3rem var(--color-light) ;

}

/* dark theme varaibles */

.dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0 2rem 3rem var(--color-light));
    --box-shadow:0 2rem 3rem var(--color-light)
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--color-background);
}
a{
    color: var(--color-dark);

}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.77rem;
}
.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}
.sup{
    color: white;
    background: var(--color-danger);
   padding: 0.4rem;
 
    border-radius: 50%;
}
.container{
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    background: var(--color-background);
   

}

/* profile image styles */

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

/* responsiveness */

@media screen and (max-width:1200px){
    .container{
        width: 94%;
        grid-template-columns:7rem auto 23rem ;
        

    }

    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 1.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
main .insight {
    grid-template-columns: 1fr;
    gap: 1rem;
}

main .recent-orders{
     width: 79%;
     position: absolute;
     left: 50%;
     transform: translate(-50%);
     margin: 2rem 0 0 0.8rem;
}

    }





    /* responsiveness for mobile */


    @media screen and (max-width:600px){
        .container{
            width: 100%;
          
            grid-template-columns: 1fr;

        }

        aside{
            position: fixed;
            left: -100%;
            background: var(--color-white);
            width: 18rem;
            z-index: 3;
            box-shadow: 1rem 3rem 4rem var(--color-white);
            height: 100vh;
            padding-right: var(--card-padding);
            display: none;
            animation: showMenu 400ms ease-in-out forwards;
        }

        @keyframes showMenu{
to{
    left: 0;
}
        }

        aside .logo{
            margin-left: 1rem;
        }
        aside .sidebar h3{
            display: inli  ne;
        }

        aside .logo h2{
            display: inline;
        }
          aside .sidebar a:last-child{
            position: absolute;
            bottom: 5rem;
        }

        

        aside  .sidebar a{
            width: 100%;
            height: 3.4rem;
        } 

        main{
            margin-top: 8rem;
            padding: 0 1rem;
        }
main .recent-orders{
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
}

main .recent-orders table{
    width: 100%;
    margin: 0;
}
.right{
    width: 94%;
    margin: 0 auto 4rem;


}
.right .top{
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;  
  padding:0 0.8rem;
  height: 4.6rem;
  background: var(--color-white);
  width: 100%;
  margin: 0;
  z-index: 2;
  box-shadow: 0 1rem 1rem ;
 
}

.right .top .theme-toggler{
 left: 66%;
    width: 4.4rem;
    position: absolute;
}

.right .profile .info{
    display: none;
}
.right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    position: absolute;
    color: var(--color-dark);
    left: 1rem;
}
    }