
aside{
height: 100vh;
background: white;
}

aside .top{
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.4rem;
}

#close-btn{
    cursor: pointer;
    display: none;
}

.logo h2{
    
    text-align: center;
}
aside .logo{
    display: flex;
    gap: 0.6rem;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}

aside .logo img{
    width: 100px;
    height: 100px;
    color: white;
} 
.h2{
    color:black;
    font-weight: bolder;
}


/* **************SIDEBARS******* */

aside .sidebar{
    background: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;

}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    gap: 1rem;
    margin-left: 2rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
}
/* increase the size of our fonts */

aside .sidebar a span{
    font-size: 1.6rem;

}


/* push the logout btn right down, which is the last element */


aside .sidebar a:last-child{
    position: absolute;
    bottom: 5rem;
    width: 100%;
}

/* let us make our links hover when ever we hover over */

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

/* add blue line at the end */

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

/* ***********MAIN CENTRAL POSITION************ */

main{
    margin-top: 1.6rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius);
    margin-top: 1rem;
    padding: 0.5rem 0.6rem;
}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

main .insight{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
}
main .insight > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 1s ease-in;
    cursor: pointer;
}

main .insight > div:hover{
    box-shadow: none;
}

main .insight > div span{

    background: var(--color-primary);
    padding: 0.5rem;
    color: var(--color-white);
    font-size: 2rem;
     

}

main .insight > div.expenses span{
    background: var(--color-danger);
}

main .insight > div.income span{
    background: var(--color-success);

}

main .insight  .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insight h3{
    margin: 1rem 0.6rem;
    font-size: 1rem;
}

.progress{
    position: relative;
    width: 92px;
    height: 92px;
    border: 50%;
}

main .insight svg{
 
    width: 8rem;
    height: 8rem;
}

main .insight svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;

}

main .insight .sales svg circle{
    /* adjusting he turn of each progress */
    stroke-dashoffset: -39;
    stroke-dasharray: 200;
}

main .insight .expenses svg circle{
    stroke-dasharray: -10;
    stroke-dashoffset: 29;
}



main .insight .income svg circle{
    stroke-dasharray: -23;
    stroke-dashoffset: 110;
}

/* let us position our number in the middle of the progress bar */


main .insight .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insight small{
    margin-top: 1.6rem;
    display: block;
}

/* recent orders class */

main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow:var(--box-shadow);
    transition: all 100ms ease-in;
}

main .recent-orders table:hover{
    box-shadow: none;
}


main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);


}

main table tbody tr:last-child{
    border: none;
}


/* right section styles */

.right .top{
    display: flex;
    justify-content: end;
   
    gap: 2rem;
   

     
}



.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;   
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* recent updates */

.right .recent-update{
    margin-top: 2rem;   
}

.right .recent-update h3{
margin-bottom: 0.8rem;
margin-top: 2rem;
}

.right .recent-update .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease-in;
}


.right .recent-update .updates:hover{
    box-shadow: none;
}

.right .recent-update .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom:1rem ;
    margin-bottom: 1rem;
}

/*  SALES ANALYTICS  */

.right .sales-analytics{
   margin-top: 2rem;

}

.right .sales-analytics h3{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    cursor: pointer;
}

.right .sales-analytics .item.online .icon{
    background: var(--color-danger);
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-primary);
}

.right .sales-analytics .item.customer .icon{
    background: var(--color-success);
}
.right .sales-analytics .add-product{
    background: var(--color-dark);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.right .sales-analytics .add-product span{
    margin-bottom: 12px;
    border: 1px solid white;
    padding: 1rem;
    border-radius: 50%;
}


